{
  "python.testing.unittestEnabled": true,
  "python.envFile": "${workspaceRoot}/vscode.env",
  "python.testing.unittestArgs": [
    "-v"
  ],
  "python.analysis.extraPaths": ["${workspaceFolder}/src/"]
}
